// !$*UTF8*$!
{
	182150560F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 186";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 2579;
		vrLoc = 3463;
	};
	182150570F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 49";
		rLen = 23;
		rLoc = 1226;
		rType = 0;
		vrLen = 1008;
		vrLoc = 292;
	};
	182150580F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 87";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 932;
		vrLoc = 2533;
	};
	182150590F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 49";
		rLen = 23;
		rLoc = 1226;
		rType = 0;
		vrLen = 1007;
		vrLoc = 293;
	};
	1821505A0F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 186";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 2579;
		vrLoc = 3463;
	};
	1821505B0F933D580092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1008;
		vrLoc = 292;
	};
	182D638C0F6C234000BF1C24 /* OGLGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	182D639E0F6C235B00BF1C24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	182D639F0F6C235B00BF1C24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	182D63AC0F6C239800BF1C24 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1904}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{3195, 936}";
		};
	};
	182D63AD0F6C239800BF1C24 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5376}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2555, 1203}";
		};
	};
	182D64080F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	182D64090F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	182D640C0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 130";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 937;
		vrLoc = 30;
	};
	182D640D0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1124;
		vrLoc = 141;
	};
	182D640E0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	182D640F0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	182D64120F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AC0F6C239800BF1C24 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3195;
	};
	1870BEBD0F6D16E500A77DBA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 1856}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	1870BEBE0F6D16E500A77DBA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 4592}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	1870BECB0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AC0F6C239800BF1C24 /* Texture2D.h */;
		name = "Texture2D.h: 79";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 936;
		vrLoc = 3195;
	};
	1870BECC0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 71";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2555;
	};
	1870BECF0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 113";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2661;
	};
	1870BED00F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 25";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	18DBF9170F6D708B00813A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	18DBF9180F6D708B00813A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OGLGame */ = {
		activeExec = 0;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 864}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{292, 1008}";
			sepNavWindowFrame = "{{15, 321}, {1204, 852}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3491, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{3653, 1306}\";\n            s = 0;\n        },\n                {\n            r = \"{4991, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{5489, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{5572, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{5696, 133}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6048}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2736}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3463, 632}";
			sepNavWindowFrame = "{{38, 300}, {1204, 852}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 182D638C0F6C234000BF1C24 /* OGLGame */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OGLGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OGLGame */,
		);
		codeSenseManager = 182D639F0F6C235B00BF1C24 /* Code sense */;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					217,
					217,
					145,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261307534;
			PBXWorkspaceStateSaveDate = 261307534;
		};
		perUserProjectItems = {
			182150560F933D580092151A /* PBXTextBookmark */ = 182150560F933D580092151A /* PBXTextBookmark */;
			182150570F933D580092151A /* PBXTextBookmark */ = 182150570F933D580092151A /* PBXTextBookmark */;
			182150580F933D580092151A /* PBXTextBookmark */ = 182150580F933D580092151A /* PBXTextBookmark */;
			182150590F933D580092151A /* PBXTextBookmark */ = 182150590F933D580092151A /* PBXTextBookmark */;
			1821505A0F933D580092151A /* PBXTextBookmark */ = 1821505A0F933D580092151A /* PBXTextBookmark */;
			1821505B0F933D580092151A /* PBXTextBookmark */ = 1821505B0F933D580092151A /* PBXTextBookmark */;
			182D64080F6C251800BF1C24 /* PBXTextBookmark */ = 182D64080F6C251800BF1C24 /* PBXTextBookmark */;
			182D64090F6C251800BF1C24 /* PBXTextBookmark */ = 182D64090F6C251800BF1C24 /* PBXTextBookmark */;
			182D640C0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640C0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640D0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640D0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640E0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640E0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640F0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640F0F6C251800BF1C24 /* PBXTextBookmark */;
			182D64120F6C251800BF1C24 /* PBXTextBookmark */ = 182D64120F6C251800BF1C24 /* PBXTextBookmark */;
			182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */ = 182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */;
			1870BECB0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECB0F6D315600A77DBA /* PBXTextBookmark */;
			1870BECC0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECC0F6D315600A77DBA /* PBXTextBookmark */;
			1870BECF0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECF0F6D315600A77DBA /* PBXTextBookmark */;
			1870BED00F6D315600A77DBA /* PBXTextBookmark */ = 1870BED00F6D315600A77DBA /* PBXTextBookmark */;
			18DBF9170F6D708B00813A32 /* PBXTextBookmark */ = 18DBF9170F6D708B00813A32 /* PBXTextBookmark */;
			18DBF9180F6D708B00813A32 /* PBXTextBookmark */ = 18DBF9180F6D708B00813A32 /* PBXTextBookmark */;
		};
		sourceControlManager = 182D639E0F6C235B00BF1C24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
