// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{61, 30}, {910, 801}}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 507}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{72, 954}";
			sepNavWindowFrame = "{{317, 75}, {910, 801}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RPG OLD */ = {
		activeExec = 0;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG OLD */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Simple_RPGViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Simple_RPGViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 806}}";
			sepNavSelRange = "{1272, 105}";
			sepNavVisRange = "{407, 862}";
			sepNavWindowFrame = "{{18, 167}, {400, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 349A947C108693EA00655B9A /* Simple RPG OLD */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RPG OLD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RPG OLD */,
		);
		breakpoints = (
			344579601093467A0017CF1B /* PlayerData.h:1 */,
		);
		codeSenseManager = 349A948C1086940900655B9A /* Code sense */;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG OLD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					651,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324769019;
			PBXWorkspaceStateSaveDate = 324769019;
		};
		sourceControlManager = 349A948B1086940900655B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{414, 28}, {787, 811}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Simple_RPG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{38, 51}, {910, 801}}";
		};
	};
	34012E1B108EA3C0000D7306 /* Menu Button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 286}, {453, 524}}";
		};
	};
	340BADA3109CC03C00A6F33B /* NpcData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 456}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{33, 187}, {560, 664}}";
		};
	};
	340BADA4109CC03C00A6F33B /* NpcData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{217, 248}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2881}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 702}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{873, 1761}";
			sepNavWindowFrame = "{{545, 49}, {823, 818}}";
		};
	};
	341BB5D51087436000779A86 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 202}, {453, 524}}";
		};
	};
	341DA54610E95A9200565ED6 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	341DA54710E95A9200565ED6 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	3422B1DB10894AB700495662 /* options.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 244}, {453, 524}}";
		};
	};
	3422B1DC10894AB700495662 /* credits.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 223}, {453, 524}}";
		};
	};
	3422B1E110894B7800495662 /* instructions.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 265}, {453, 524}}";
		};
	};
	344578F310933E710017CF1B /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 185}, {862, 688}}";
		};
	};
	3445795B1093466B0017CF1B /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 456}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{82, 86}, {1311, 792}}";
		};
	};
	3445795C1093466B0017CF1B /* PlayerData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{255, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3360}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 845}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{1664, 1470}";
			sepNavWindowFrame = "{{129, 26}, {1311, 792}}";
		};
	};
	344579601093467A0017CF1B /* PlayerData.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3445795B1093466B0017CF1B /* PlayerData.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 286000153.176159;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	346EC28C10E36ED60055F3C1 /* DamageEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 185}, {862, 688}}";
		};
	};
	346EC28D10E36ED60055F3C1 /* DamageEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 520}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{79, 1109}";
			sepNavWindowFrame = "{{82, 50}, {1035, 828}}";
		};
	};
	349A947C108693EA00655B9A /* Simple RPG OLD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RPG OLD";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	349A948B1086940900655B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	349A948C1086940900655B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349A948D1086940C00655B9A /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1287}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{373, 786}";
			sepNavWindowFrame = "{{874, 50}, {400, 705}}";
		};
	};
	349A948E1086940C00655B9A /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{62671, 953}\";\n            s = 0;\n        },\n                {\n            r = \"{63678, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{64120, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{64516, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{66243, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{66674, 5887}\";\n            s = 0;\n        },\n                {\n            r = \"{72664, 1109}\";\n            s = 0;\n        },\n                {\n            r = \"{73823, 325}\";\n            s = 0;\n        },\n                {\n            r = \"{74169, 3013}\";\n            s = 0;\n        },\n                {\n            r = \"{77249, 977}\";\n            s = 0;\n        },\n                {\n            r = \"{78287, 719}\";\n            s = 0;\n        },\n                {\n            r = \"{79030, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{79148, 396}\";\n            s = 0;\n        },\n                {\n            r = \"{79585, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{79997, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{80111, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{80483, 590}\";\n            s = 0;\n        },\n                {\n            r = \"{81093, 1810}\";\n            s = 0;\n        },\n                {\n            r = \"{82924, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{82963, 509}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 83558}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1578, 19565}}";
			sepNavSelRange = "{62923, 1175}";
			sepNavVisRange = "{62674, 1349}";
			sepNavWindowFrame = "{{349, 50}, {1035, 828}}";
		};
	};
	34ACD17710D5795B00D4407B /* event 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 143}, {862, 688}}";
		};
	};
	34C4A9D31092425A0029463A /* MapData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 42}, {1047, 766}}";
		};
	};
	34C4A9D41092425A0029463A /* MapData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{121, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{903, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 989}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {818, 494}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{44, 760}";
			sepNavWindowFrame = "{{0, 57}, {787, 811}}";
		};
	};
	34C4A9E4109243A50029463A /* TileData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 456}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{7, 67}, {694, 811}}";
		};
	};
	34C4A9E5109243A50029463A /* TileData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{324, 381}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4095}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {818, 936}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2114, 1601}";
			sepNavWindowFrame = "{{15, 55}, {823, 818}}";
		};
	};
	34C6156D111C6054003F2F3B /* SpellEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 456}}";
			sepNavSelRange = "{508, 1}";
			sepNavVisRange = "{0, 509}";
		};
	};
	34C6156E111C6054003F2F3B /* SpellEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 806}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{633, 1810}";
			sepNavWindowFrame = "{{38, 147}, {400, 705}}";
		};
	};
	34C7190211191F6F00701D88 /* Map 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 168}, {400, 705}}";
		};
	};
	34E559551093A7C2004F70FC /* old mainmenu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 328}, {453, 524}}";
		};
	};
}
