// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 312}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{101, 457}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 429}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3473C4311146D90700CC70D5 /* Avisaria Map Editor */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Avisaria Map Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Avisaria Map Editor */,
		);
		breakpoints = (
		);
		codeSenseManager = 3473C4451146D90B00CC70D5 /* Code sense */;
		executables = (
			3473C4311146D90700CC70D5 /* Avisaria Map Editor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					313,
					20,
					212,
					212,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299533407;
			PBXWorkspaceStateSaveDate = 299533407;
		};
		perUserProjectItems = {
			34ACB06411DA84950073E423 /* PBXTextBookmark */ = 34ACB06411DA84950073E423 /* PBXTextBookmark */;
			34ACB06511DA84950073E423 /* PBXTextBookmark */ = 34ACB06511DA84950073E423 /* PBXTextBookmark */;
			34ACB06611DA84950073E423 /* PBXTextBookmark */ = 34ACB06611DA84950073E423 /* PBXTextBookmark */;
			34ACB06711DA84950073E423 /* PBXTextBookmark */ = 34ACB06711DA84950073E423 /* PBXTextBookmark */;
			34ACB06811DA84950073E423 /* PBXTextBookmark */ = 34ACB06811DA84950073E423 /* PBXTextBookmark */;
			34ACB06911DA84950073E423 /* PBXTextBookmark */ = 34ACB06911DA84950073E423 /* PBXTextBookmark */;
			34ACB06A11DA84950073E423 /* PBXTextBookmark */ = 34ACB06A11DA84950073E423 /* PBXTextBookmark */;
			34ACB06B11DA84950073E423 /* PBXTextBookmark */ = 34ACB06B11DA84950073E423 /* PBXTextBookmark */;
			34ACB06C11DA84950073E423 /* PBXBookmark */ = 34ACB06C11DA84950073E423 /* PBXBookmark */;
			34ACB06D11DA84950073E423 /* PBXTextBookmark */ = 34ACB06D11DA84950073E423 /* PBXTextBookmark */;
		};
		sourceControlManager = 3473C4441146D90B00CC70D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	340A16BF1172002F00A31D35 /* WorldNpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 406}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	340A16C01172002F00A31D35 /* WorldNpc.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{139, 43}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {769, 507}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{47, 1618}";
		};
	};
	3421F20011493A58002EA6BA /* TileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1313}}";
			sepNavSelRange = "{1199, 53}";
			sepNavVisRange = "{932, 614}";
		};
	};
	3421F20111493A58002EA6BA /* TileView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{783, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{925, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{2782, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{3210, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{3583, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3633, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{3677, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{3953, 729}\";\n            s = 0;\n        },\n                {\n            r = \"{4751, 554}\";\n            s = 0;\n        },\n                {\n            r = \"{5373, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{5817, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{6679, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{7634, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{8754, 1002}\";\n            s = 0;\n        },\n                {\n            r = \"{9978, 973}\";\n            s = 0;\n        },\n                {\n            r = \"{11005, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{11447, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{11843, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{12270, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{13048, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{13513, 205}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13726}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1521}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{746, 690}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	342BF69911680B3A0098122A /* NpcData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 406}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	342BF69A11680B3A0098122A /* NpcData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{2390, 1574}";
		};
	};
	345C292C1149D88E00BA465F /* MapData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 406}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	345C292D1149D88E00BA465F /* MapData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 663}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{143, 1124}";
		};
	};
	345C292E1149D88E00BA465F /* TileData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 416}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	345C292F1149D88E00BA465F /* TileData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{330, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{1501, 937}\";\n            s = 0;\n        },\n                {\n            r = \"{2544, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{3038, 504}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3550}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {769, 406}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3473C4311146D90700CC70D5 /* Avisaria Map Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Avisaria Map Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3473C4441146D90B00CC70D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3473C4451146D90B00CC70D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34ACB06411DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BFD7FF114871700086B7C3 /* GameView.m */;
		name = "GameView.m: 1533";
		rLen = 0;
		rLoc = 55612;
		rType = 0;
		vrLen = 41538;
		vrLoc = 0;
	};
	34ACB06511DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292C1149D88E00BA465F /* MapData.h */;
		name = "MapData.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	34ACB06611DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292D1149D88E00BA465F /* MapData.m */;
		name = "MapData.m: 41";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1124;
		vrLoc = 143;
	};
	34ACB06711DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292E1149D88E00BA465F /* TileData.h */;
		name = "TileData.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	34ACB06811DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292F1149D88E00BA465F /* TileData.m */;
		name = "TileData.m: 47";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 3550;
		vrLoc = 0;
	};
	34ACB06911DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340A16BF1172002F00A31D35 /* WorldNpc.h */;
		name = "WorldNpc.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	34ACB06A11DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340A16C01172002F00A31D35 /* WorldNpc.m */;
		name = "WorldNpc.m: 35";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1660;
		vrLoc = 47;
	};
	34ACB06B11DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342BF69911680B3A0098122A /* NpcData.h */;
		name = "NpcData.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	34ACB06C11DA84950073E423 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 342BF69A11680B3A0098122A /* NpcData.m */;
	};
	34ACB06D11DA84950073E423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342BF69A11680B3A0098122A /* NpcData.m */;
		name = "NpcData.m: 88";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2390;
	};
	34BFD7FE114871700086B7C3 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2158}}";
			sepNavSelRange = "{1139, 34}";
			sepNavVisRange = "{2640, 620}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	34BFD7FF114871700086B7C3 /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{83, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{223, 6465}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{8261, 2538}\";\n                    s = 0;\n                }\n            );\n            r = \"{6740, 4182}\";\n            s = 0;\n        },\n                {\n            r = \"{10962, 4709}\";\n            s = 0;\n        },\n                {\n            r = \"{15713, 3068}\";\n            s = 0;\n        },\n                {\n            r = \"{18818, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{19021, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{19407, 352}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{19932, 5066}\";\n                    s = 0;\n                }\n            );\n            r = \"{19795, 9791}\";\n            s = 0;\n        },\n                {\n            r = \"{29616, 4936}\";\n            s = 0;\n        },\n                {\n            r = \"{34584, 966}\";\n            s = 0;\n        },\n                {\n            r = \"{35576, 469}\";\n            s = 0;\n        },\n                {\n            r = \"{36072, 545}\";\n            s = 0;\n        },\n                {\n            r = \"{36654, 1818}\";\n            s = 0;\n        },\n                {\n            r = \"{38517, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{38823, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{39224, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{39533, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{39595, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{39819, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{39971, 504}\";\n            s = 0;\n        },\n                {\n            r = \"{40512, 492}\";\n            s = 0;\n        },\n                {\n            r = \"{41041, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{41574, 503}\";\n            s = 0;\n        },\n                {\n            r = \"{42112, 906}\";\n            s = 0;\n        },\n                {\n            r = \"{43054, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{43276, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{43496, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{43713, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{43868, 1903}\";\n            s = 0;\n        },\n                {\n            r = \"{45807, 1848}\";\n            s = 0;\n        },\n                {\n            r = \"{47711, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{47922, 447}\";\n            s = 0;\n        },\n                {\n            r = \"{48437, 554}\";\n            s = 0;\n        },\n                {\n            r = \"{49059, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{49503, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{50365, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{51320, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{52440, 1002}\";\n            s = 0;\n        },\n                {\n            r = \"{53664, 973}\";\n            s = 0;\n        },\n                {\n            r = \"{54710, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{55178, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{55685, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{56236, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{56286, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{56374, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{57152, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{57612, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{57908, 881}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 58797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1578, 871}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	8D1107260486CEB800E47090 /* Avisaria Map Editor */ = {
		activeExec = 0;
		executables = (
			3473C4311146D90700CC70D5 /* Avisaria Map Editor */,
		);
	};
}
