TSimple RPG
v7
r1

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk
c000000004D4722A00000000000000110
t1296507552
s272

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
c000000004CC12246000000000029B310
t1287725638
s2732816

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Foundation
c000000004CC1226D000000000029D5D0
t1287725677
s2741712

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004CC1225F0000000000001466
t1287725663
s5222

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h
c000000004CC1281F0000000000000AA1
t1287727135
s2721

N/Developer Xcode 3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/UIKit
c000000004CC12883000000000074D7B0
t1287727235
s7657392

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../GameView.m
c000000004B33C7690000000000008C29
t1261684585
s35881
i"GameView.h"
i"mapData.h"
i"tileData.h"

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../MapData.m
c000000004B33D06D00000000000000ED
t1261686893
s237
i"MapData.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../TileData.m
c000000004B33D06D00000000000002FE
t1261686893
s766
i"TileData.h"
i"MapData.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/DamageEffect.h
c000000004B33CFE0000000000000019D
t1261686752
s413
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/DamageEffect.m
c000000004B33C6B60000000000000199
t1261684406
s409
i"DamageEffect.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/NpcData.h
c000000004B33D06D000000000000020F
t1261686893
s527
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/NpcData.m
c000000004B33D06D000000000000020E
t1261686893
s526
i"NpcData.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/PlayerData.h
c000000004B33D06D00000000000001EE
t1261686893
s494
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/PlayerData.m
c000000004B33D06D00000000000001E4
t1261686893
s484
i"PlayerData.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGAppDelegate.h
c000000004B33D06D0000000000000159
t1261686893
s345
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGAppDelegate.m
c000000004B33D06D0000000000000249
t1261686893
s585
i"Simple_RPGAppDelegate.h"
i"Simple_RPGViewController.h"

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGViewController.h
c000000004B33D06D000000000000005C
t1261686893
s92
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGViewController.m
c000000004B33D06D0000000000000528
t1261686893
s1320
i"Simple_RPGViewController.h"

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/GameView.h
c000000004B33D06D00000000000006F7
t1261686893
s1783
i<UIKit/UIKit.h>
i"MapData.h"
i"TileData.h"
i"PlayerData.h"
i"NpcData.h"
i"DamageEffect.h"

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Icon.png
c000000004AD70BBF0000000000001170
t1255607231
s4464

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/MainWindow.xib
c000000004AD65C6A000000000000246F
t1255562346
s9327

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Map 1.png
c000000004AF82E5A0000000000002684
t1257778778
s9860

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Map 2.png
c000000004AF82ED70000000000004643
t1257778903
s17987

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/MapData.h
c000000004B33D06D000000000000017B
t1261686893
s379
i<Foundation/Foundation.h>
i"tileData.h"
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Menu Button.png
c000000004ADE6BDB0000000000001E54
t1256090587
s7764

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Npc 0.png
c000000004AF823AA00000000000002C9
t1257776042
s713

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Npc 1.png
c000000004AE3947700000000000019FA
t1256428663
s6650

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Npc 2.png
c000000004AF832100000000000001991
t1257779728
s6545

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Simple_RPGViewController.xib
c000000004AD65F520000000000003CD4
t1255563090
s15572

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Simple_RPG_Prefix.pch
c000000004AD65C6A00000000000000BD
t1255562346
s189
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/TileData.h
c000000004B33D06D0000000000000249
t1261686893
s585
i<Foundation/Foundation.h>
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/background.png
c000000004AE306E30000000000004911
t1256392419
s18705

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app.dSYM
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Icon.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Info.plist
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/MainWindow.nib
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Map 1.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Map 2.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Menu Button.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Npc 0.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Npc 1.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Npc 2.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/PkgInfo
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Simple RPG
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Simple_RPGViewController.nib
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/background.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/credits.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/event.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/instructions.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/mainmenu.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/options.png
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/DamageEffect.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/GameView.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/MapData.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/NpcData.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/PlayerData.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/Simple RPG.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/Simple_RPGAppDelegate.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/Simple_RPGViewController.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/TileData.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/main.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/credits.png
c000000004AD91310000000000000DD3D
t1255740176
s56637

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/event.png
c000000004B33C52600000000000076A4
t1261684006
s30372

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/instructions.png
c000000004AD913E4000000000000548B
t1255740388
s21643

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/main.m
c000000004AE3A8490000000000000168
t1256433737
s360
i<UIKit/UIKit.h>

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/mainmenu.png
c000000004AE370260000000000003C1F
t1256419366
s15391

N/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/options.png
c000000004AD91153000000000000486F
t1255739731
s18543

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Simple_RPG_Prefix-cozasellexorjscricxembkbzutq/Simple_RPG_Prefix.pch.gch
t2
s0

NSimple_RPG-Info.plist
c000000004AD65C6A000000000000038D
t1255562346
s909

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/DamageEffect.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/DamageEffect.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/GameView.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../GameView.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/MapData.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../MapData.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/NpcData.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/NpcData.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/PlayerData.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/PlayerData.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/Simple_RPGAppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGAppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/Simple_RPGViewController.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/Simple_RPGViewController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/TileData.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Classes/../TileData.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Simple RPG.build/Release-iphonesimulator/Simple RPG.build/Objects-normal/i386/main.o" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/MainWindow.xib"
r0

CCompileXIB "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/Simple_RPGViewController.xib"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Icon.png" Icon.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Map 1.png" "Map 1.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Map 2.png" "Map 2.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Menu Button.png" "Menu Button.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Npc 0.png" "Npc 0.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Npc 1.png" "Npc 1.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/Npc 2.png" "Npc 2.png"
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/background.png" background.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/credits.png" credits.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/event.png" event.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/instructions.png" instructions.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/mainmenu.png" mainmenu.png
r0

CCpResource "build/Release-iphonesimulator/Simple RPG.app/options.png" options.png
r0

CGenerateDSYMFile "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app.dSYM" "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Simple RPG"
r0

CLd "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Simple RPG" normal i386
r0

CProcessInfoPlistFile "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app/Info.plist" Simple_RPG-Info.plist
r0

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Simple_RPG_Prefix-cozasellexorjscricxembkbzutq/Simple_RPG_Prefix.pch.gch Simple_RPG_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CTouch "/Users/matthew/Desktop/My Code Sources/Old Projects/iRPG/Simple RPG Dec. 28, 2009/build/Release-iphonesimulator/Simple RPG.app"
r0

