// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3473C4311146D90700CC70D5 /* Avisaria Map Editor */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Avisaria Map Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Avisaria Map Editor */,
		);
		breakpoints = (
		);
		codeSenseManager = 3473C4451146D90B00CC70D5 /* Code sense */;
		executables = (
			3473C4311146D90700CC70D5 /* Avisaria Map Editor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					313,
					20,
					212,
					212,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310511532;
			PBXWorkspaceStateSaveDate = 310511532;
		};
		perUserProjectItems = {
			344E881811DFB06E00DFD256 /* PBXTextBookmark */ = 344E881811DFB06E00DFD256 /* PBXTextBookmark */;
			344E882011DFB06E00DFD256 /* PBXTextBookmark */ = 344E882011DFB06E00DFD256 /* PBXTextBookmark */;
			344E885F11DFB53C00DFD256 /* PBXTextBookmark */ = 344E885F11DFB53C00DFD256 /* PBXTextBookmark */;
			344E8B0311E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0311E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0411E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0411E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0511E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0511E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0611E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0611E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0711E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0711E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0811E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0811E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B0911E03F6B00DFD256 /* PBXTextBookmark */ = 344E8B0911E03F6B00DFD256 /* PBXTextBookmark */;
			344E8B4311E115C200DFD256 /* PBXTextBookmark */ = 344E8B4311E115C200DFD256 /* PBXTextBookmark */;
			344E8B4411E115C200DFD256 /* PBXTextBookmark */ = 344E8B4411E115C200DFD256 /* PBXTextBookmark */;
			344E8B4511E115C200DFD256 /* PBXTextBookmark */ = 344E8B4511E115C200DFD256 /* PBXTextBookmark */;
			344E8B6511E160DD00DFD256 /* PBXTextBookmark */ = 344E8B6511E160DD00DFD256 /* PBXTextBookmark */;
			3497683B1282084B0050F0A0 /* PBXTextBookmark */ = 3497683B1282084B0050F0A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3473C4441146D90B00CC70D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	340A16BF1172002F00A31D35 /* WorldNpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	340A16C01172002F00A31D35 /* WorldNpc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	3421F20011493A58002EA6BA /* TileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1053}}";
			sepNavSelRange = "{1199, 53}";
			sepNavVisRange = "{826, 1745}";
		};
	};
	3421F20111493A58002EA6BA /* TileView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{783, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{925, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{1401, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{2782, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{3210, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{3583, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3633, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{3677, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{3953, 729}\";\n            s = 0;\n        },\n                {\n            r = \"{4751, 554}\";\n            s = 0;\n        },\n                {\n            r = \"{5373, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{5817, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{6679, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{7634, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{8754, 1002}\";\n            s = 0;\n        },\n                {\n            r = \"{9978, 973}\";\n            s = 0;\n        },\n                {\n            r = \"{11005, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{11447, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{11843, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{12270, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{13048, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{13513, 205}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13726}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1378}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{423, 1487}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	342BF69911680B3A0098122A /* NpcData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	342BF69A11680B3A0098122A /* NpcData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1209}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	344E881811DFB06E00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.m */;
		name = "Avisaria_Map_EditorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	344E882011DFB06E00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421F20011493A58002EA6BA /* TileView.h */;
		name = "TileView.h: 53";
		rLen = 53;
		rLoc = 1199;
		rType = 0;
		vrLen = 1745;
		vrLoc = 826;
	};
	344E885F11DFB53C00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Avisaria_Map_EditorAppDelegate.h */;
		name = "Avisaria_Map_EditorAppDelegate.h: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	344E8B0311E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342BF69911680B3A0098122A /* NpcData.h */;
		name = "NpcData.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	344E8B0411E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342BF69A11680B3A0098122A /* NpcData.m */;
		name = "NpcData.m: 88";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	344E8B0511E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421F20111493A58002EA6BA /* TileView.m */;
		name = "TileView.m: 61";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 2323;
		vrLoc = 423;
	};
	344E8B0611E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292E1149D88E00BA465F /* TileData.h */;
		name = "TileData.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	344E8B0711E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292F1149D88E00BA465F /* TileData.m */;
		name = "TileData.m: 85";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3561;
		vrLoc = 0;
	};
	344E8B0811E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340A16BF1172002F00A31D35 /* WorldNpc.h */;
		name = "WorldNpc.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	344E8B0911E03F6B00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340A16C01172002F00A31D35 /* WorldNpc.m */;
		name = "WorldNpc.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	344E8B4311E115C200DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292C1149D88E00BA465F /* MapData.h */;
		name = "MapData.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	344E8B4411E115C200DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C292D1149D88E00BA465F /* MapData.m */;
		name = "MapData.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1402;
		vrLoc = 21;
	};
	344E8B4511E115C200DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BFD7FE114871700086B7C3 /* GameView.h */;
		name = "GameView.h: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2541;
	};
	344E8B6511E160DD00DFD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BFD7FF114871700086B7C3 /* GameView.m */;
		name = "GameView.m: 755";
		rLen = 0;
		rLoc = 25740;
		rType = 0;
		vrLen = 34680;
		vrLoc = 47;
	};
	345C292C1149D88E00BA465F /* MapData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	345C292D1149D88E00BA465F /* MapData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 689}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{21, 1402}";
		};
	};
	345C292E1149D88E00BA465F /* TileData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	345C292F1149D88E00BA465F /* TileData.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{330, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{1501, 937}\";\n            s = 0;\n        },\n                {\n            r = \"{2544, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{3049, 504}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3561}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 573}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	3473C4311146D90700CC70D5 /* Avisaria Map Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Avisaria Map Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3473C4441146D90B00CC70D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3473C4451146D90B00CC70D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3497683B1282084B0050F0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BFD7FF114871700086B7C3 /* GameView.m */;
		name = "GameView.m: 755";
		rLen = 0;
		rLoc = 25740;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6209;
	};
	34BFD7FE114871700086B7C3 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1872}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2541, 1602}";
			sepNavWindowFrame = "{{15, 50}, {1425, 828}}";
		};
	};
	34BFD7FF114871700086B7C3 /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{83, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{17949, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{18335, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{23226, 545}\";\n            s = 0;\n        },\n                {\n            r = \"{25785, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{26091, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{26492, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{26801, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{26863, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{27087, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{28398, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{28837, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{33546, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{33842, 881}\";\n            s = 0;\n        },\n                {\n            r = \"{34815, 554}\";\n            s = 0;\n        },\n                {\n            r = \"{35437, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{35824, 688}\";\n            s = 0;\n        },\n                {\n            r = \"{36619, 757}\";\n            s = 0;\n        },\n                {\n            r = \"{37509, 935}\";\n            s = 0;\n        },\n                {\n            r = \"{38565, 1019}\";\n            s = 0;\n        },\n                {\n            r = \"{39724, 939}\";\n            s = 0;\n        },\n                {\n            r = \"{40736, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{41204, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{41711, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{42262, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{42312, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 42334}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1825, 11635}}";
			sepNavSelRange = "{24379, 0}";
			sepNavVisRange = "{6093, 1544}";
			sepNavWindowFrame = "{{15, 87}, {1425, 791}}";
		};
	};
	8D1107260486CEB800E47090 /* Avisaria Map Editor */ = {
		activeExec = 0;
		executables = (
			3473C4311146D90700CC70D5 /* Avisaria Map Editor */,
		);
	};
}
