// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{61, 30}, {910, 801}}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{317, 75}, {910, 801}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RPG */ = {
		activeExec = 0;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Simple_RPGViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Simple_RPGViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 349A947C108693EA00655B9A /* Simple RPG */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RPG */,
		);
		breakpoints = (
			344579601093467A0017CF1B /* PlayerData.h:1 */,
		);
		codeSenseManager = 349A948C1086940900655B9A /* Code sense */;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284685456;
			PBXWorkspaceStateSaveDate = 284685456;
		};
		perUserProjectItems = {
			3419C2F110E98FB900B0DD2C /* PBXBookmark */ = 3419C2F110E98FB900B0DD2C /* PBXBookmark */;
			3419C32210E9973800B0DD2C /* PBXBookmark */ = 3419C32210E9973800B0DD2C /* PBXBookmark */;
			3419C32310E9973800B0DD2C /* PBXBookmark */ = 3419C32310E9973800B0DD2C /* PBXBookmark */;
			3419C39610E9A5B100B0DD2C /* PBXTextBookmark */ = 3419C39610E9A5B100B0DD2C /* PBXTextBookmark */;
			3419C3A110E9A5F300B0DD2C /* PBXTextBookmark */ = 3419C3A110E9A5F300B0DD2C /* PBXTextBookmark */;
			3419C3BD10E9A75600B0DD2C /* PBXBookmark */ = 3419C3BD10E9A75600B0DD2C /* PBXBookmark */;
			341DA50B10E94C9000565ED6 /* PBXBookmark */ = 341DA50B10E94C9000565ED6 /* PBXBookmark */;
			341DA50C10E94C9000565ED6 /* PBXBookmark */ = 341DA50C10E94C9000565ED6 /* PBXBookmark */;
			341DA52310E9542D00565ED6 /* PBXBookmark */ = 341DA52310E9542D00565ED6 /* PBXBookmark */;
			341DA52410E9542D00565ED6 /* PBXBookmark */ = 341DA52410E9542D00565ED6 /* PBXBookmark */;
			341DA52510E9542D00565ED6 /* PBXBookmark */ = 341DA52510E9542D00565ED6 /* PBXBookmark */;
			341DA52610E9542D00565ED6 /* PBXBookmark */ = 341DA52610E9542D00565ED6 /* PBXBookmark */;
			341DA52810E9542D00565ED6 /* PBXBookmark */ = 341DA52810E9542D00565ED6 /* PBXBookmark */;
			341DA52910E9542D00565ED6 /* PBXBookmark */ = 341DA52910E9542D00565ED6 /* PBXBookmark */;
			341DA52E10E9542D00565ED6 /* PBXTextBookmark */ = 341DA52E10E9542D00565ED6 /* PBXTextBookmark */;
			341DA52F10E9542D00565ED6 /* PBXTextBookmark */ = 341DA52F10E9542D00565ED6 /* PBXTextBookmark */;
			341DA53010E9542D00565ED6 /* PBXTextBookmark */ = 341DA53010E9542D00565ED6 /* PBXTextBookmark */;
			341DA57D10E95FB200565ED6 /* PBXTextBookmark */ = 341DA57D10E95FB200565ED6 /* PBXTextBookmark */;
			341DA58110E95FB200565ED6 /* PBXTextBookmark */ = 341DA58110E95FB200565ED6 /* PBXTextBookmark */;
			341DA58210E95FB200565ED6 /* PBXTextBookmark */ = 341DA58210E95FB200565ED6 /* PBXTextBookmark */;
			341DA58310E95FB200565ED6 /* PBXTextBookmark */ = 341DA58310E95FB200565ED6 /* PBXTextBookmark */;
			341DA58710E95FB200565ED6 /* PBXTextBookmark */ = 341DA58710E95FB200565ED6 /* PBXTextBookmark */;
			342EEBEB10E086590055F5DC /* PBXTextBookmark */ = 342EEBEB10E086590055F5DC /* PBXTextBookmark */;
			3456AD8A109E1F700044AA5C /* PBXBookmark */ = 3456AD8A109E1F700044AA5C /* PBXBookmark */;
			3456AD94109E1F700044AA5C /* PlistBookmark */ = 3456AD94109E1F700044AA5C /* PlistBookmark */;
			346EC3CC10E3F1E00055F3C1 /* PBXBookmark */ = 346EC3CC10E3F1E00055F3C1 /* PBXBookmark */;
			3499CB5610E9687F0032057C /* PBXTextBookmark */ = 3499CB5610E9687F0032057C /* PBXTextBookmark */;
			3499CBB510E972A40032057C /* PBXTextBookmark */ = 3499CBB510E972A40032057C /* PBXTextBookmark */;
			3499CBB610E972A40032057C /* PBXTextBookmark */ = 3499CBB610E972A40032057C /* PBXTextBookmark */;
			3499CBB710E972A40032057C /* PBXTextBookmark */ = 3499CBB710E972A40032057C /* PBXTextBookmark */;
			3499CBC010E9732F0032057C /* PBXTextBookmark */ = 3499CBC010E9732F0032057C /* PBXTextBookmark */;
			3499CBC510E9739F0032057C /* PBXTextBookmark */ = 3499CBC510E9739F0032057C /* PBXTextBookmark */;
			34C4AA0B1092461D0029463A /* PBXTextBookmark */ = 34C4AA0B1092461D0029463A /* PBXTextBookmark */;
			34C4AA0C1092461D0029463A /* PBXTextBookmark */ = 34C4AA0C1092461D0029463A /* PBXTextBookmark */;
			34D32BDD10F7F54C000CD5A5 /* PBXTextBookmark */ = 34D32BDD10F7F54C000CD5A5 /* PBXTextBookmark */;
			34D32BDE10F7F54C000CD5A5 /* PBXTextBookmark */ = 34D32BDE10F7F54C000CD5A5 /* PBXTextBookmark */;
			34D32BDF10F7F54C000CD5A5 /* PBXTextBookmark */ = 34D32BDF10F7F54C000CD5A5 /* PBXTextBookmark */;
			34D52CF210A6001A00212724 /* PBXTextBookmark */ = 34D52CF210A6001A00212724 /* PBXTextBookmark */;
		};
		sourceControlManager = 349A948B1086940900655B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{414, 28}, {787, 811}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Simple_RPG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{38, 51}, {910, 801}}";
		};
	};
	34012E1B108EA3C0000D7306 /* Menu Button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 286}, {453, 524}}";
		};
	};
	340BADA3109CC03C00A6F33B /* NpcData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 741}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{33, 187}, {560, 664}}";
		};
	};
	340BADA4109CC03C00A6F33B /* NpcData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 741}}";
			sepNavSelRange = "{385, 20}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{545, 49}, {823, 818}}";
		};
	};
	3419C2F110E98FB900B0DD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3422B1DC10894AB700495662 /* credits.png */;
	};
	3419C32210E9973800B0DD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 343206B510A8668700E4E46E /* Map 0.png */;
	};
	3419C32310E9973800B0DD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 343206B410A8668700E4E46E /* Map 1.png */;
	};
	3419C39610E9A5B100B0DD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C4A9D31092425A0029463A /* MapData.h */;
		name = "MapData.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	3419C3A110E9A5F300B0DD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C4A9D41092425A0029463A /* MapData.m */;
		name = "MapData.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3419C3BD10E9A75600B0DD2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 341DA51C10E950AA00565ED6 /* Item 0.png */;
	};
	341BB5D51087436000779A86 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 202}, {453, 524}}";
		};
	};
	341DA50B10E94C9000565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 343206DD10A8699F00E4E46E /* Npc 2.png */;
	};
	341DA50C10E94C9000565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3448C1E4109E34560087EF5F /* Npc 1.png */;
	};
	341DA52310E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 344578F310933E710017CF1B /* background.png */;
	};
	341DA52410E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34012E1B108EA3C0000D7306 /* Menu Button.png */;
	};
	341DA52510E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3422B1E110894B7800495662 /* instructions.png */;
	};
	341DA52610E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3422B1DB10894AB700495662 /* options.png */;
	};
	341DA52810E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34E559551093A7C2004F70FC /* mainmenu.png */;
	};
	341DA52910E9542D00565ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34ACD17710D5795B00D4407B /* event.png */;
	};
	341DA52E10E9542D00565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RPGAppDelegate.m */;
		name = "Simple_RPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	341DA52F10E9542D00565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Simple_RPGViewController.h */;
		name = "Simple_RPGViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	341DA53010E9542D00565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Simple_RPGViewController.m */;
		name = "Simple_RPGViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	341DA54610E95A9200565ED6 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	341DA54710E95A9200565ED6 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	341DA57D10E95FB200565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EC28C10E36ED60055F3C1 /* DamageEffect.h */;
		name = "DamageEffect.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	341DA58110E95FB200565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341DA54610E95A9200565ED6 /* Item.h */;
		name = "Item.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	341DA58210E95FB200565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EC28D10E36ED60055F3C1 /* DamageEffect.m */;
		name = "DamageEffect.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	341DA58310E95FB200565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341DA54710E95A9200565ED6 /* Item.m */;
		name = "Item.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	341DA58710E95FB200565ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_RPGAppDelegate.h */;
		name = "Simple_RPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3422B1DB10894AB700495662 /* options.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 244}, {453, 524}}";
		};
	};
	3422B1DC10894AB700495662 /* credits.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 223}, {453, 524}}";
		};
	};
	3422B1E110894B7800495662 /* instructions.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 265}, {453, 524}}";
		};
	};
	342EEBEB10E086590055F5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342EEBEC10E086590055F5DC /* Main.java */;
		name = "Main.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	342EEBEC10E086590055F5DC /* Main.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Main.java;
		path = /Users/matthew/NetBeansProjects/Zombies/trunk/ZombieSurvivalSim/src/zombiesurvivalsim/Main.java;
		sourceTree = "<absolute>";
	};
	343206B410A8668700E4E46E /* Map 1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 185}, {862, 688}}";
		};
	};
	343206B510A8668700E4E46E /* Map 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 349}, {453, 524}}";
		};
	};
	344578F310933E710017CF1B /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 307}, {453, 524}}";
		};
	};
	3445795B1093466B0017CF1B /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{82, 86}, {1311, 792}}";
		};
	};
	3445795C1093466B0017CF1B /* PlayerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 716}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{129, 26}, {1311, 792}}";
		};
	};
	344579601093467A0017CF1B /* PlayerData.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3445795B1093466B0017CF1B /* PlayerData.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 278781525.144409;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3456AD8A109E1F700044AA5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 341BB5D51087436000779A86 /* Icon.png */;
	};
	3456AD94109E1F700044AA5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simple_RPG-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Desktop/My iPhone Successes/Simple RPG/Simple_RPG-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	346EC28C10E36ED60055F3C1 /* DamageEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 185}, {862, 688}}";
		};
	};
	346EC28D10E36ED60055F3C1 /* DamageEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 580}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{82, 3}, {1035, 874}}";
		};
	};
	346EC3CC10E3F1E00055F3C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3432063010A85B3400E4E46E /* Npc 0.png */;
	};
	3499CB5610E9687F0032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C4A9E5109243A50029463A /* TileData.m */;
		name = "TileData.m: 7";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	3499CBB510E972A40032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C4A9E4109243A50029463A /* TileData.h */;
		name = "TileData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	3499CBB610E972A40032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340BADA4109CC03C00A6F33B /* NpcData.m */;
		name = "NpcData.m: 19";
		rLen = 20;
		rLoc = 385;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3499CBB710E972A40032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340BADA3109CC03C00A6F33B /* NpcData.h */;
		name = "NpcData.h: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3499CBC010E9732F0032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3445795B1093466B0017CF1B /* PlayerData.h */;
		name = "PlayerData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3499CBC510E9739F0032057C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3445795C1093466B0017CF1B /* PlayerData.m */;
		name = "PlayerData.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	349A947C108693EA00655B9A /* Simple RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RPG";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	349A948B1086940900655B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPhoneRpg;
			};
		};
	};
	349A948C1086940900655B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349A948D1086940C00655B9A /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 676}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{269, 1537}";
			sepNavWindowFrame = "{{393, 112}, {1047, 766}}";
		};
	};
	349A948E1086940C00655B9A /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{168, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{262, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{11979, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{12362, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{12668, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{13006, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{20388, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{20761, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{21230, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{21922, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{22690, 733}\";\n            s = 0;\n        },\n                {\n            r = \"{23524, 5887}\";\n            s = 0;\n        },\n                {\n            r = \"{29514, 1109}\";\n            s = 0;\n        },\n                {\n            r = \"{30673, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{31020, 3678}\";\n            s = 0;\n        },\n                {\n            r = \"{34765, 1034}\";\n            s = 0;\n        },\n                {\n            r = \"{35860, 719}\";\n            s = 0;\n        },\n                {\n            r = \"{36603, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{36665, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{36803, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 36867}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2189, 5122}}";
			sepNavSelRange = "{18920, 719}";
			sepNavVisRange = "{16430, 3712}";
			sepNavWindowFrame = "{{349, 4}, {1035, 874}}";
		};
	};
	34ACD17710D5795B00D4407B /* event.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 143}, {862, 688}}";
		};
	};
	34C4A9D31092425A0029463A /* MapData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 741}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 42}, {1047, 766}}";
		};
	};
	34C4A9D41092425A0029463A /* MapData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 520}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{0, 57}, {787, 811}}";
		};
	};
	34C4A9E4109243A50029463A /* TileData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{7, 67}, {694, 811}}";
		};
	};
	34C4A9E5109243A50029463A /* TileData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 576}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 55}, {823, 818}}";
		};
	};
	34C4AA0B1092461D0029463A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Simple_RPG_Prefix.pch */;
		name = "Simple_RPG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	34C4AA0C1092461D0029463A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	34D32BDD10F7F54C000CD5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349A948D1086940C00655B9A /* GameView.h */;
		name = "GameView.h: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1537;
		vrLoc = 269;
	};
	34D32BDE10F7F54C000CD5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349A948E1086940C00655B9A /* GameView.m */;
		name = "GameView.m: 87";
		rLen = 9412;
		rLoc = 2466;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2466;
	};
	34D32BDF10F7F54C000CD5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349A948E1086940C00655B9A /* GameView.m */;
		name = "GameView.m: 442";
		rLen = 3102;
		rLoc = 20322;
		rType = 0;
		vrLen = 19035;
		vrLoc = 17832;
	};
	34D52CF210A6001A00212724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D52CF310A6001A00212724 /* aStarLibrary.h */;
		name = "aStarLibrary.h: 8";
		rLen = 19189;
		rLoc = 269;
		rType = 0;
		vrLen = 835;
		vrLoc = 18634;
	};
	34D52CF310A6001A00212724 /* aStarLibrary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = aStarLibrary.h;
		path = "/Users/matthew/Downloads/a star pathfinder v. 1.92/Visual C++ Version/Demo 2 - Maze/aStarLibrary.h";
		sourceTree = "<absolute>";
	};
	34E559551093A7C2004F70FC /* mainmenu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 328}, {453, 524}}";
		};
	};
}
