// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{61, 30}, {910, 801}}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 455}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{317, 75}, {910, 801}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RPG */ = {
		activeExec = 0;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Simple_RPGViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Simple_RPGViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 349A947C108693EA00655B9A /* Simple RPG */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RPG */,
		);
		breakpoints = (
			34C4AB92109260900029463A /* MapData.m:16 */,
			344579601093467A0017CF1B /* PlayerData.h:9 */,
		);
		codeSenseManager = 349A948C1086940900655B9A /* Code sense */;
		executables = (
			349A947C108693EA00655B9A /* Simple RPG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324768896;
			PBXWorkspaceStateSaveDate = 324768896;
		};
		perUserProjectItems = {
			34D14D02135B94A700A70317 /* PBXTextBookmark */ = 34D14D02135B94A700A70317 /* PBXTextBookmark */;
			34D14D03135B94A700A70317 /* PBXBookmark */ = 34D14D03135B94A700A70317 /* PBXBookmark */;
			34D14D04135B94A700A70317 /* PBXTextBookmark */ = 34D14D04135B94A700A70317 /* PBXTextBookmark */;
		};
		sourceControlManager = 349A948B1086940900655B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{414, 28}, {787, 811}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Simple_RPG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{38, 51}, {910, 801}}";
		};
	};
	34012E1B108EA3C0000D7306 /* Menu Button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 286}, {453, 524}}";
		};
	};
	340BADA3109CC03C00A6F33B /* NpcData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 741}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{33, 187}, {560, 664}}";
		};
	};
	340BADA4109CC03C00A6F33B /* NpcData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 741}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{545, 49}, {823, 818}}";
		};
	};
	341BB5D51087436000779A86 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 202}, {453, 524}}";
		};
	};
	3422B1DB10894AB700495662 /* options.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 244}, {453, 524}}";
		};
	};
	3422B1DC10894AB700495662 /* credits.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 223}, {453, 524}}";
		};
	};
	3422B1E110894B7800495662 /* instructions.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 265}, {453, 524}}";
		};
	};
	343206B510A8668700E4E46E /* Map 1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 349}, {453, 524}}";
		};
	};
	344578F310933E710017CF1B /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 307}, {453, 524}}";
		};
	};
	3445795B1093466B0017CF1B /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 741}}";
			sepNavSelRange = "{299, 76}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{82, 86}, {1311, 792}}";
		};
	};
	3445795C1093466B0017CF1B /* PlayerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 741}}";
			sepNavSelRange = "{223, 87}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{129, 26}, {1311, 792}}";
		};
	};
	344579601093467A0017CF1B /* PlayerData.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3445795B1093466B0017CF1B /* PlayerData.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 278781525.144409;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	346E1845109CDA8E008467D0 /* Npcs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 638}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 53}";
			sepNavWindowFrame = "{{339, 23}, {1047, 766}}";
		};
	};
	349A947C108693EA00655B9A /* Simple RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RPG";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	349A948B1086940900655B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	349A948C1086940900655B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349A948D1086940C00655B9A /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 572}}";
			sepNavSelRange = "{528, 14}";
			sepNavVisRange = "{371, 716}";
			sepNavWindowFrame = "{{393, 112}, {1047, 766}}";
		};
	};
	349A948E1086940C00655B9A /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{168, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{262, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{10374, 4623}\";\n            s = 0;\n        },\n                {\n            r = \"{16196, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{16579, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{16885, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{17504, 4060}\";\n            s = 0;\n        },\n                {\n            r = \"{21632, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{22004, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{22473, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{23141, 588}\";\n            s = 0;\n        },\n                {\n            r = \"{23858, 4977}\";\n            s = 0;\n        },\n                {\n            r = \"{28938, 333}\";\n            s = 0;\n        },\n                {\n            r = \"{29291, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29356}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1319, 3692}}";
			sepNavSelRange = "{6682, 1}";
			sepNavVisRange = "{9652, 1428}";
			sepNavWindowFrame = "{{274, 94}, {736, 728}}";
		};
	};
	34B7C1FC1094CE4A001AD126 /* Map 2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 533}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{537, 82}, {864, 650}}";
		};
	};
	34C4A9D31092425A0029463A /* MapData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 377}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{432, 157}";
			sepNavWindowFrame = "{{15, 42}, {1047, 766}}";
		};
	};
	34C4A9D41092425A0029463A /* MapData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 741}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{0, 57}, {787, 811}}";
		};
	};
	34C4A9E4109243A50029463A /* TileData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 741}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{7, 67}, {694, 811}}";
		};
	};
	34C4A9E5109243A50029463A /* TileData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 741}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{15, 55}, {823, 818}}";
		};
	};
	34C4AA49109248910029463A /* Map 1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 598}}";
			sepNavSelRange = "{26, 422}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{475, 37}, {872, 726}}";
		};
	};
	34C4AB92109260900029463A /* MapData.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C4A9D41092425A0029463A /* MapData.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = "Simple RPG";
		modificationTime = 278781525.1438819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34D14D02135B94A700A70317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349A948D1086940C00655B9A /* GameView.h */;
		name = "GameView.h: 30";
		rLen = 14;
		rLoc = 528;
		rType = 0;
		vrLen = 716;
		vrLoc = 371;
	};
	34D14D03135B94A700A70317 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 349A948E1086940C00655B9A /* GameView.m */;
	};
	34D14D04135B94A700A70317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349A948E1086940C00655B9A /* GameView.m */;
		name = "GameView.m: 173";
		rLen = 1;
		rLoc = 7014;
		rType = 0;
		vrLen = 6050;
		vrLoc = 9984;
	};
	34E559551093A7C2004F70FC /* mainmenu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 328}, {453, 524}}";
		};
	};
}
